addons.yaml (before)
microk8s-addons:
  description: "List of all addons included in Microk8s."
  addons:
    - name: "microcks"
      description: "Open source Kubernetes Native tool for API Mocking and Testing"
      version: "1.7.1"
      check_status: "deployment.apps/microcks"
      supported_architectures:
        - arm64
        - amd64

    - name: "dashboard-ingress"
      description: "Ingress definition for Kubernetes dashboard"
      version: "1.0.0"
      check_status: "ingress.networking.k8s.io/kubernetes-dashboard-ingress"
      supported_architectures:
        - arm64
        - amd64

    - name: "istio"
      description: "Core Istio service mesh services"
      version: "1.18.2"
      check_status: "${SNAP_DATA}/bin/istioctl"
      supported_architectures:
        - amd64

    - name: "knative"
      description: "Knative Serverless and Event Driven Applications"
      version: "1.6.0"
      check_status: "deployment.apps/knative-operator"
      supported_architectures:
        - arm64
        - amd64
        - s390x
        - ppc64le

    - name: "fluentd"
      description: "Elasticsearch-Fluentd-Kibana logging and monitoring"
      version: "3.1.0"
      check_status: "daemonset.apps/fluentd-es-v3.1.0"
      supported_architectures:
        - amd64

    - name: "jaeger"
      description: "Kubernetes Jaeger operator with its simple config"
      version: "1.36.0"
      check_status: "pod/jaeger-operator"
      supported_architectures:
        - arm64
        - amd64

    - name: "linkerd"
      description: "Linkerd is a service mesh for Kubernetes and other frameworks"
      version: "2.14.3"
      check_status: "pod/linkerd-destination"
      supported_architectures:
        - amd64
        - arm64

    - name: "cilium"
      description: "SDN, fast with full network policy"
      version: "1.15.2"
      check_status: "pod/cilium"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "multus"
      description: "Multus CNI enables attaching multiple network interfaces to pods"
      version: "3.9"
      check_status: "${SNAP_DATA}/args/cni-network/00-multus.conf"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "nfs"
      description: "NFS Server Provisioner"
      version: "1.4.0"
      check_status: "statefulset.apps/nfs-server-provisioner"
      confinement: "classic"
      supported_architectures:
        - amd64

    - name: "portainer"
      description: "Portainer UI for your Kubernetes cluster"
      version: "2.0.0"
      check_status: "deployment.apps/portainer "
      supported_architectures:
        - arm64
        - amd64

    - name: "traefik"
      description: "traefik Ingress controller"
      version: "2.9.6"
      check_status: "deployment.apps/traefik"
      supported_architectures:
        - arm64
        - amd64
        - s390x

    - name: "keda"
      description: "Kubernetes-based Event Driven Autoscaling"
      version: "2.12.0"
      check_status: "pod/keda-operator"
      supported_architectures:
        - amd64

    - name: "openfaas"
      description: "OpenFaaS serverless framework"
      version: "6.2.2"
      check_status: "pod/gateway"
      supported_architectures:
        - amd64

    - name: "openebs"
      description: "OpenEBS is the open-source storage solution for Kubernetes"
      version: "2.6.0"
      check_status: "pod/openebs-ndm"
      supported_architectures:
        - arm64
        - amd64

    - name: "kata"
      description: "Kata Containers is a secure runtime with lightweight VMS"
      version: "latest/stable"
      check_status: "${SNAP_DATA}/var/lock/kata.enabled"
      confinement: "classic"
      supported_architectures:
        - amd64

    - name: "inaccel"
      description: "Simplifying FPGA management in Kubernetes"
      version: ""
      check_status: "daemonset.apps/fpga-operator"
      supported_architectures:
        - amd64

    - name: "trivy"
      description: "Kubernetes-native security scanner"
      version: "0.15.1"
      check_status: "deployment.apps/trivy-operator"
      supported_architectures:
        - arm64
        - amd64

    - name: "argocd"
      description: "Argo CD is a declarative continuous deployment for Kubernetes."
      version: "2.7.2"
      check_status: "deployment.apps/argo-cd-argocd-server"
      supported_architectures:
        - arm64
        - amd64

    - name: "osm-edge"
      description: "osm-edge is a lightweight SMI compatible service mesh for the edge-computing."
      version: "1.1.0"
      check_status: "pod/osm-controller"
      supported_architectures:
        - amd64
        - arm64

    - name: "sosivio"
      description: "Kubernetes Predictive Troubleshooting, Observability, and Resource Optimization"
      version: "1.7.1"
      check_status: "deployment.apps/sosivio-dashboard"
      supported_architectures:
        - amd64

    - name: "kwasm"
      description: "WebAssembly support for WasmEdge (Docker Wasm) and Spin (Azure AKS WASI)"
      version: "0.2.0"
      check_status: "deployment.apps/kwasm-operator"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "gopaddle"
      description: "Low-Code Kubernetes IDE with AI Co-pilot"
      version: "5.0"
      check_status: "deployment.apps/gopaddle"
      supported_architectures:
        - amd64
        - arm64

    - name: "parking"
      description: "Static webserver to park a domain. Works with EasyHAProxy."
      version: "0.1.0"
      check_status: "deployment.apps/parking-static-httpserver"
      supported_architectures:
        - amd64
        - arm64

    - name: "easyhaproxy"
      description: "EasyHAProxy can configure HAProxy automatically based on ingress labels"
      version: "0.1.5"
      check_status: "pod/ingress-easyhaproxy"
      supported_architectures:
        - amd64
        - arm64

    - name: "shifu"
      description: "Kubernetes native IoT software development framework."
      version: "0.11.0"
      check_status: "deployment.apps/shifu-crd-controller-manager"
      supported_architectures:
        - amd64
        - arm64

    - name: "kubearmor"
      description: "Cloud-native runtime security enforcement system for k8s"
      version: "0.10.2"
      check_status: "daemonset.apps/kubearmor"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "falco"
      description: "Cloud-native runtime threat detection tool for Linux and K8s"
      version: "4.5.1"
      check_status: "daemonset.apps/falco"
      supported_architectures:
        - amd64
        - arm64

    - name: "cloudnative-pg"
      description: "PostgreSQL operator CloudNativePG"
      version: "0.0.1"
      check_status: "deployment.apps/cnpg-controller-manager"
      confinement: "classic"
      supported_architectures:
        - arm64
        - amd64

    - name: "ngrok"
      description: "ngrok Ingress Controller instantly adds connectivity, load balancing, authentication, and observability to your services"
      version: "0.0.1"
      check_status: "deployment.apps/ngrok-ingress-controller-kubernetes-ingress-controller-manager"
      confinement: "classic"
      supported_architectures:
        - arm64
        - amd64

    - name: "stunner"
      description: "A Kubernetes media gateway for WebRTC"
      version: "0.0.1"
      check_status: "deployment.apps/stunner-gateway-operator-controller-manager"
      supported_architectures:
        - arm64
        - amd64

    - name: "sriov-device-plugin"
      description: "SR-IOV Network Device Plugin."
      version: "3.7.0"
      check_status: "daemonset.apps/kube-sriov-device-plugin"
      supported_architectures:
        - amd64

addons.yaml (after)
microk8s-addons:
  description: "List of all addons included in Microk8s."
  addons:
    - name: "microcks"
      description: "Open source Kubernetes Native tool for API Mocking and Testing"
      version: "1.7.1"
      check_status: "deployment.apps/microcks"
      supported_architectures:
        - arm64
        - amd64

    - name: "dashboard-ingress"
      description: "Ingress definition for Kubernetes dashboard"
      version: "1.0.0"
      check_status: "ingress.networking.k8s.io/kubernetes-dashboard-ingress"
      supported_architectures:
        - arm64
        - amd64

    - name: "istio"
      description: "Core Istio service mesh services"
      version: "1.18.2"
      check_status: "${SNAP_DATA}/bin/istioctl"
      supported_architectures:
        - amd64

    - name: "knative"
      description: "Knative Serverless and Event Driven Applications"
      version: "1.6.0"
      check_status: "deployment.apps/knative-operator"
      supported_architectures:
        - arm64
        - amd64
        - s390x
        - ppc64le

    - name: "fluentd"
      description: "Elasticsearch-Fluentd-Kibana logging and monitoring"
      version: "3.1.0"
      check_status: "daemonset.apps/fluentd-es-v3.1.0"
      supported_architectures:
        - amd64

    - name: "jaeger"
      description: "Kubernetes Jaeger operator with its simple config"
      version: "1.36.0"
      check_status: "pod/jaeger-operator"
      supported_architectures:
        - arm64
        - amd64

    - name: "linkerd"
      description: "Linkerd is a service mesh for Kubernetes and other frameworks"
      version: "2.14.3"
      check_status: "pod/linkerd-destination"
      supported_architectures:
        - amd64
        - arm64

    - name: "cilium"
      description: "SDN, fast with full network policy"
      version: "1.15.2"
      check_status: "pod/cilium"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "multus"
      description: "Multus CNI enables attaching multiple network interfaces to pods"
      version: "3.9"
      check_status: "${SNAP_DATA}/args/cni-network/00-multus.conf"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "nfs"
      description: "NFS Server Provisioner"
      version: "1.4.0"
      check_status: "statefulset.apps/nfs-server-provisioner"
      confinement: "classic"
      supported_architectures:
        - amd64

    - name: "portainer"
      description: "Portainer UI for your Kubernetes cluster"
      version: "2.0.0"
      check_status: "deployment.apps/portainer "
      supported_architectures:
        - arm64
        - amd64

    - name: "traefik"
      description: "traefik Ingress controller"
      version: "2.9.6"
      check_status: "deployment.apps/traefik"
      supported_architectures:
        - arm64
        - amd64
        - s390x

    - name: "keda"
      description: "Kubernetes-based Event Driven Autoscaling"
      version: "2.12.0"
      check_status: "pod/keda-operator"
      supported_architectures:
        - amd64

    - name: "openfaas"
      description: "OpenFaaS serverless framework"
      version: "6.2.2"
      check_status: "pod/gateway"
      supported_architectures:
        - amd64

    - name: "openebs"
      description: "OpenEBS is the open-source storage solution for Kubernetes"
      version: "2.6.0"
      check_status: "pod/openebs-ndm"
      supported_architectures:
        - arm64
        - amd64

    - name: "kata"
      description: "Kata Containers is a secure runtime with lightweight VMS"
      version: "latest/stable"
      check_status: "${SNAP_DATA}/var/lock/kata.enabled"
      confinement: "classic"
      supported_architectures:
        - amd64

    - name: "inaccel"
      description: "Simplifying FPGA management in Kubernetes"
      version: ""
      check_status: "daemonset.apps/fpga-operator"
      supported_architectures:
        - amd64

    - name: "trivy"
      description: "Kubernetes-native security scanner"
      version: "0.15.1"
      check_status: "deployment.apps/trivy-operator"
      supported_architectures:
        - arm64
        - amd64

    - name: "argocd"
      description: "Argo CD is a declarative continuous deployment for Kubernetes."
      version: "2.7.2"
      check_status: "deployment.apps/argo-cd-argocd-server"
      supported_architectures:
        - arm64
        - amd64

    - name: "osm-edge"
      description: "osm-edge is a lightweight SMI compatible service mesh for the edge-computing."
      version: "1.1.0"
      check_status: "pod/osm-controller"
      supported_architectures:
        - amd64
        - arm64

    - name: "sosivio"
      description: "Kubernetes Predictive Troubleshooting, Observability, and Resource Optimization"
      version: "1.7.1"
      check_status: "deployment.apps/sosivio-dashboard"
      supported_architectures:
        - amd64

    - name: "kwasm"
      description: "WebAssembly support for WasmEdge (Docker Wasm) and Spin (Azure AKS WASI)"
      version: "0.2.0"
      check_status: "deployment.apps/kwasm-operator"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "gopaddle"
      description: "Low-Code Kubernetes IDE with AI Co-pilot"
      version: "5.0"
      check_status: "deployment.apps/gopaddle"
      supported_architectures:
        - amd64
        - arm64

    - name: "parking"
      description: "Static webserver to park a domain. Works with EasyHAProxy."
      version: "0.1.0"
      check_status: "deployment.apps/parking-static-httpserver"
      supported_architectures:
        - amd64
        - arm64

    - name: "easyhaproxy"
      description: "EasyHAProxy can configure HAProxy automatically based on ingress labels"
      version: "0.1.5"
      check_status: "pod/ingress-easyhaproxy"
      supported_architectures:
        - amd64
        - arm64

    - name: "shifu"
      description: "Kubernetes native IoT software development framework."
      version: "0.11.0"
      check_status: "deployment.apps/shifu-crd-controller-manager"
      supported_architectures:
        - amd64
        - arm64

    - name: "kubearmor"
      description: "Cloud-native runtime security enforcement system for k8s"
      version: "0.10.2"
      check_status: "daemonset.apps/kubearmor"
      confinement: "classic"
      supported_architectures:
        - amd64
        - arm64

    - name: "falco"
      description: "Cloud-native runtime threat detection tool for Linux and K8s"
      version: "4.5.1"
      check_status: "daemonset.apps/falco"
      supported_architectures:
        - amd64
        - arm64

    - name: "cloudnative-pg"
      description: "PostgreSQL operator CloudNativePG"
      version: "0.0.1"
      check_status: "deployment.apps/cnpg-controller-manager"
      confinement: "classic"
      supported_architectures:
        - arm64
        - amd64

    - name: "ngrok"
      description: "ngrok Kubernetes Operator instantly adds connectivity, load balancing, authentication, and observability to your services"
      version: "0.0.1"
      check_status: "deployment.apps/ngrok-operator-manager"
      confinement: "classic"
      supported_architectures:
        - arm64
        - amd64

    - name: "stunner"
      description: "A Kubernetes media gateway for WebRTC"
      version: "0.0.1"
      check_status: "deployment.apps/stunner-gateway-operator-controller-manager"
      supported_architectures:
        - arm64
        - amd64

    - name: "sriov-device-plugin"
      description: "SR-IOV Network Device Plugin."
      version: "3.7.0"
      check_status: "daemonset.apps/kube-sriov-device-plugin"
      supported_architectures:
        - amd64

addons.yaml (diff)
@@ -236,9 +236,9 @@ microk8s-addons:
         - amd64
 
     - name: "ngrok"
-      description: "ngrok Ingress Controller instantly adds connectivity, load balancing, authentication, and observability to your services"
+      description: "ngrok Kubernetes Operator instantly adds connectivity, load balancing, authentication, and observability to your services"
       version: "0.0.1"
-      check_status: "deployment.apps/ngrok-ingress-controller-kubernetes-ingress-controller-manager"
+      check_status: "deployment.apps/ngrok-operator-manager"
       confinement: "classic"
       supported_architectures:
         - arm64
